<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <title>365 Days of Lil B</title>
  </head>
  <body>
    <h1>365 Days of Lil B</h1>
    <h2>What's this</h2>
    <p>For each day in the current year, listen to a Lil B song.</p>
    <p>Based on a YouTube comment I found once, which I later dug up to be based on a <a href="https://www.reddit.com/r/ThankYouBasedGod/comments/knwdm0/365_days_of_lil_b_day_365_goodbye/">Reddit thread</a>.</p>
    <h2>Today's song</h2>
    <p class="no-js">
      You need JavaScript for this bit. I'm too lazy to write a server.<br />
      It's also possible that JavaScript is enabled, but something failed.
      Check the console.
    </p>
    <div id="embed"></div>
    <h2>Full song list:</h2>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=JdO_LcMLSu8">Day 1: 4 Me</a></li>
      <li><a href="https://www.youtube.com/watch?v=UoWDpktBYbg">Day 2: BasedGod Fucked My Bitches</a></li>
      <li><a href="https://www.youtube.com/watch?v=nYfceJhgvRM">Day 3: Wonton Soup</a></li>
      <li>Day 4: Pretty Bitch</li>
      <li>Day 5: Fucking Hoes Heads</li>
      <li>Day 6: Fuck Her</li>
      <li>Day 7: Fuck Me</li>
      <li>Day 8: Stephen Hawking</li>
      <li>Day 9: Check Me Out</li>
      <li>Day 10: G.O.R. (God of Rap)</li>
      <li>Day 11: B.O.R. (Birth of Rap)</li>
      <li>Day 12: Birth to Life</li>
      <li>Day 13: Life or Death</li>
      <li>Day 14: D.O.R. (Death of Rap)</li>
      <li>Day 15: It's Lil B</li>
      <li>Day 16: Based 4 Ya Face</li>
      <li>Day 17: Flexin' Maury Povich</li>
      <li>Day 18: Erybody Know</li>
      <li>Day 19: Time Flies</li>
      <li>Day 20: Smoking with Obama</li>
      <li>Day 21: The BasedGod Is Perfect</li>
      <li>Day 22: I Love Hip Hop</li>
      <li>Day 23: Money Over Suckas</li>
      <li>Day 24: Sleep by the Bay</li>
      <li>Day 25: Berkeley</li>
      <li>Day 26: Okay to Be Different</li>
      <li>Day 27: Living My Life</li>
      <li>Day 28: Rick Ross</li>
      <li>Day 29: Oprah Winfrey</li>
      <li>Day 30: Ritsy Boss</li>
      <li>Day 31: Trapped in Prison</li>
      <li>Day 32: February's Confessions</li>
      <li>Day 33: Where Have I Floated</li>
      <li>Day 34: Hell on Earth</li>
      <li>Day 35: Beat the Cancer</li>
      <li>Day 36: Stress</li>
      <li>Day 37: Police and... Axl Rose</li>
      <li>Day 38: Dress for the Occasion</li>
      <li>Day 39: Pass the Dro</li>
      <li>Day 40: Sun and Snow</li>
      <li>Day 41: Lick a Shot</li>
      <li>Day 42: Always a Bitch</li>
      <li>Day 43: It Was Me All a Dream</li>
      <li>Day 44: Based</li>
      <li>Day 45: Marry Me</li>
      <li>Day 46: Ray Rice</li>
      <li>Day 47: Speaking for Peace</li>
      <li>Day 48: I'm Paris Hilton</li>
      <li>Day 49: Out the Hood</li>
      <li>Day 50: America's Most Wanted (Remix)</li>
      <li>Day 51: What Would You Do</li>
      <li>Day 52: Can Your Bitch Suck Dick</li>
      <li>Day 53: Wake Up Get High Go Back to Sleep</li>
      <li>Day 54: I'ma Remain Real</li>
      <li>Day 55: Soul on the Streets</li>
      <li>Day 56: Connected in Jail</li>
      <li>Day 57: Hey Ho Legos</li>
      <li>Day 58: Cold Nights in Boston</li>
      <li>Day 59: Life</li>
      <li>Day 60: God of Myspace</li>
      <li>Day 61: Bangkadang</li>
      <li>Day 62: Suck My Dick Hoe</li>
      <li>Day 63: Suck My Fucking Dick</li>
      <li>Day 64: Suck My Muthafuckin' Dick</li>
      <li>Day 65: Suck My Dick Techno</li>
      <li>Day 66: Ho Suck My Dick</li>
      <li>Day 67: I Have Saved Hip Hop</li>
      <li>Day 68: Lil B Is a Legend</li>
      <li>Day 69: I'm So Pretty</li>
      <li>Day 70: Illusions of Grandeur</li>
      <li>Day 71: My Arms Are the Brooklyn Bridge</li>
      <li>Day 72: Gotta Make the NBA</li>
      <li>Day 73: What's 100 Dollars</li>
      <li>Day 74: Positive Check-In</li>
      <li>Day 75: Stealing from Strippers</li>
      <li>Day 76: Pay 4 Pussy</li>
      <li>Day 77: Twilight Zone</li>
      <li>Day 78: The Season</li>
      <li>Day 79: Have a Good Day</li>
      <li>Day 80: Same Place</li>
      <li>Day 81: Running Through Flowers</li>
      <li>Day 82: Flowers Rise</li>
      <li>Day 83: Save the Planet</li>
      <li>Day 84: Still Run It</li>
      <li>Day 85: Cook That Bitch</li>
      <li>Day 86: R. Kelly</li>
      <li>Day 87: Poppin V</li>
      <li>Day 88: Westcoast Boyz</li>
      <li>Day 89: Ya Know</li>
      <li>Day 90: I'm 2 Real</li>
      <li>Day 91: Hip Hop 101</li>
      <li>Day 92: No Your Role</li>
      <li>Day 93: College Bros</li>
      <li>Day 94: Don't Sleep on Me</li>
      <li>Day 95: Sexy Brandon</li>
      <li>Day 96: Red Bull</li>
      <li>Day 97: Bill Bellamy</li>
      <li>Day 98: Celebrate for Lil B</li>
      <li>Day 99: Hugh Hefner</li>
      <li>Day 100: 100 Myspaces</li>
      <li>Day 101: Hipster Girls</li>
      <li>Day 102: The Flame</li>
      <li>Day 103: I Own Swag</li>
      <li>Day 104: Nuts Sucked</li>
      <li>Day 105: So Droded</li>
      <li>Day 106: Last Dance</li>
      <li>Day 107: Realist Bitch Alive</li>
      <li>Day 108: Realist Alive</li>
      <li>Day 109: O Mary</li>
      <li>Day 110: Weed Song</li>
      <li>Day 111: Purple Grapes</li>
      <li>Day 112: Life on Earth</li>
      <li>Day 113: Game</li>
      <li>Day 114: Lost</li>
      <li>Day 115: If I Die</li>
      <li>Day 116: Am I a Rapper Anymore</li>
      <li>Day 117: Gimme Mo Bitches</li>
      <li>Day 118: Keep Strippin'</li>
      <li>Day 119: Eat</li>
      <li>Day 120: 100 Percent on Bitches</li>
      <li>Day 121: Rawest Rapper Alive (Remix)</li>
      <li>Day 122: Live Positive</li>
      <li>Day 123: Neon Legend BasedGod</li>
      <li>Day 124: Make It to Heaven</li>
      <li>Day 125: Trapped in the 80s</li>
      <li>Day 126: George Clooney</li>
      <li>Day 127: Ellen Degeneres</li>
      <li>Day 128: BasedGod Ish</li>
      <li>Day 129: Mom Stressed Out</li>
      <li>Day 130: Mommy</li>
      <li>Day 131: I'm the Devil</li>
      <li>Day 132: I'm God</li>
      <li>Day 133: Prayer to Music</li>
      <li>Day 134: All My Life (Remix)</li>
      <li>Day 135: Gucci Shotgun</li>
      <li>Day 136: I'm Online</li>
      <li>Day 137: TV to the Internet</li>
      <li>Day 138: The Age of Information</li>
      <li>Day 139: Watch Yo Bitch</li>
      <li>Day 140: Bitches OMG</li>
      <li>Day 141: BGYCFMB</li>
      <li>Day 142: Low</li>
      <li>Day 143: Strike One</li>
      <li>Day 144: It's Alright (Remix)</li>
      <li>Day 145: I Love Video Games</li>
      <li>Day 146: Video Game Master</li>
      <li>Day 147: Video Game Flow</li>
      <li>Day 148: Stuck in Game</li>
      <li>Day 149: 1000 Bitches</li>
      <li>Day 150: Video Game That I Still Play</li>
      <li>Day 151: I'm in a Video Game</li>
      <li>Day 152: June's Confessions</li>
      <li>Day 153: I Killed Hip Hop</li>
      <li>Day 154: Ms. Woman</li>
      <li>Day 155: Tomb Raider</li>
      <li>Day 156: Equally</li>
      <li>Day 157: Fuck Ya Money</li>
      <li>Day 158: Legacy</li>
      <li>Day 159: Secret</li>
      <li>Day 160: She Wants Sex</li>
      <li>Day 161: A Milli</li>
      <li>Day 162: River Dance</li>
      <li>Day 163: Cowboy Riding Horses in Illinois</li>
      <li>Day 164: Happy Earth</li>
      <li>Day 165: Earth's Medicine</li>
      <li>Day 166: Can I Bust Tonight</li>
      <li>Day 167: I'm Tupac</li>
      <li>Day 168: Don't Be Afraid</li>
      <li>Day 169: Imaginary Girl</li>
      <li>Day 170: No Black Person Is Ugly</li>
      <li>Day 171: Pain and Misery</li>
      <li>Day 172: Talking to My Dad</li>
      <li>Day 173: Maxwell</li>
      <li>Day 174: Green Flame</li>
      <li>Day 175: Gangsta's Smile</li>
      <li>Day 176: The Working Man</li>
      <li>Day 177: Praying 4 a Brick</li>
      <li>Day 178: I Want Pussy</li>
      <li>Day 179: I Get Around</li>
      <li>Day 180: I Don't Hate You</li>
      <li>Day 181: I Love You</li>
      <li>Day 182: Bring the BasedGod and Lil B Gifts</li>
      <li>Day 183: Rich Ho</li>
      <li>Day 184: Bazzar Model</li>
      <li>Day 185: Based Anthem</li>
      <li>Day 186: Above the Light</li>
      <li>Day 187: 1 Time</li>
      <li>Day 188: Broken Dreams</li>
      <li>Day 189: Real Shit from a Real N****</li>
      <li>Day 190: DJ BasedGod</li>
      <li>Day 191: Robberversiary</li>
      <li>Day 192: It's a Based Freestyle</li>
      <li>Day 193: Just a Robot</li>
      <li>Day 194: Was I Human</li>
      <li>Day 195: Complex Hate Crimes</li>
      <li>Day 196: You Swim</li>
      <li>Day 197: Earthquake</li>
      <li>Day 198: Bitch Suckin Dick</li>
      <li>Day 199: Pain</li>
      <li>Day 200: Pain</li>
      <li>Day 201: High Like Bitches</li>
      <li>Day 202: Peyton on Broncos Jordan on Wizards</li>
      <li>Day 203: Pretty Boy Prayer (Interlude)</li>
      <li>Day 204: Live at Whartscape 2010</li>
      <li>Day 205: Sex in Japan</li>
      <li>Day 206: Sex Noise</li>
      <li>Day 207: Lil B Explains the Ocean</li>
      <li>Day 208: I Am the Ocean</li>
      <li>Day 209: I Am the Ocean Part 2</li>
      <li>Day 210: The Water</li>
      <li>Day 211: Drifting in the Water</li>
      <li>Day 212: The Beach</li>
      <li>Day 213: Hope You Got My Letter</li>
      <li>Day 214: Music Is the Best</li>
      <li>Day 215: Martha Stewart</li>
      <li>Day 216: Obama BasedGod</li>
      <li>Day 217: First Mixtape</li>
      <li>Day 218: Sonic World</li>
      <li>Day 219: Night in Japan</li>
      <li>Day 220: Great China Sea</li>
      <li>Day 221: Time</li>
      <li>Day 222: Relate to Nothing</li>
      <li>Day 223: I'm Here</li>
      <li>Day 224: I'm Orange Juice</li>
      <li>Day 225: Electric Based</li>
      <li>Day 226: Riding Skating Rolling Painting</li>
      <li>Day 227: Ramen Noodles</li>
      <li>Day 228: Life's Playground</li>
      <li>Day 229: Black Ken</li>
      <li>Day 230: Rare Art</li>
      <li>Day 231: Bitch I'm Bill Clinton</li>
      <li>Day 232: Jim Carrey</li>
      <li>Day 233: Suck My Dick Rockerchick</li>
      <li>Day 234: California Boy</li>
      <li>Day 235: ProBased Demi God Battle</li>
      <li>Day 236: Reggie Miller</li>
      <li>Day 237: Summer Stars</li>
      <li>Day 238: Back Home</li>
      <li>Day 239: In Love with the BasedGod</li>
      <li>Day 240: I Got Bitches</li>
      <li>Day 241: I Got Bitches</li>
      <li>Day 242: Shut Up</li>
      <li>Day 243: T-Shirts and Buddens</li>
      <li>Day 244: Dr. Phil</li>
      <li>Day 245: Open Thunder Eternal Slumber</li>
      <li>Day 246: Charlie Sheen</li>
      <li>Day 247: I'm the Rap God</li>
      <li>Day 248: I Am a Lion</li>
      <li>Day 249: Lions Tigers and Bears</li>
      <li>Day 250: Green Lion</li>
      <li>Day 251: 7th Heaven Closet</li>
      <li>Day 252: Life's Lessons That Apply to You</li>
      <li>Day 253: Shoulda Been a Player</li>
      <li>Day 254: New York Subway</li>
      <li>Day 255: A Real Bitch</li>
      <li>Day 256: Oakland Raider</li>
      <li>Day 257: Sports</li>
      <li>Day 258: Real Life</li>
      <li>Day 259: My House</li>
      <li>Day 260: Love Yall Thank You</li>
      <li>Day 261: Drifting into Space</li>
      <li>Day 262: I'm in Space Now</li>
      <li>Day 263: Like a Martian</li>
      <li>Day 264: Alien Booty</li>
      <li>Day 265: I Hate Myself</li>
      <li>Day 266: Hearts Review</li>
      <li>Day 267: Sooo</li>
      <li>Day 268: This Is the BasedGod</li>
      <li>Day 269: Gutta Goin' Platinum</li>
      <li>Day 270: I'm a Mechanic</li>
      <li>Day 271: Be a Superstar</li>
      <li>Day 272: Fuck KD</li>
      <li>Day 273: Shout Outs</li>
      <li>Day 274: People over Money</li>
      <li>Day 275: Body Shaming</li>
      <li>Day 276: Fed Time</li>
      <li>Day 277: Fake Friends and J Cats</li>
      <li>Day 278: Come on Board</li>
      <li>Day 279: Welcome to BasedWorld</li>
      <li>Day 280: Enter BasedWorld</li>
      <li>Day 281: BasedWorld (Remix)</li>
      <li>Day 282: Toy Story</li>
      <li>Day 283: Theater</li>
      <li>Day 284: BasedWorld 1989</li>
      <li>Day 285: Ima Eat Her Ass</li>
      <li>Day 286: Swag Jerry Rice</li>
      <li>Day 287: Perry Saturn</li>
      <li>Day 288: Katy Perry</li>
      <li>Day 289: I Cook</li>
      <li>Day 290: On a Lake (Remix)</li>
      <li>Day 291: Still Shooting</li>
      <li>Day 292: The World So Cold</li>
      <li>Day 293: Cold War</li>
      <li>Day 294: In Down Bad</li>
      <li>Day 295: Drop It in the Bitch</li>
      <li>Day 296: BasedGod Strugglin'</li>
      <li>Day 297: BasedGod</li>
      <li>Day 298: Mist Is Blue</li>
      <li>Day 299: Mist Is Green</li>
      <li>Day 300: Thank You for the Support Based Appreciation</li>
      <li>Day 301: I Wanna Be Bill Gates</li>
      <li>Day 302: Keke the Adopted Tabby Cat</li>
      <li>Day 303: Halloween H2O</li>
      <li>Day 304: Lil B Happy Halloween</li>
      <li>Day 305: Silent President</li>
      <li>Day 306: Vote for Lil B</li>
      <li>Day 307: Election Day</li>
      <li>Day 308: Gon Be Okay</li>
      <li>Day 309: Dear Mama</li>
      <li>Day 310: Lying to the Kid</li>
      <li>Day 311: Gato Gato</li>
      <li>Day 312: Idol</li>
      <li>Day 313: Gangstas and Friends</li>
      <li>Day 314: The Pen</li>
      <li>Day 315: Walk the World</li>
      <li>Day 316: Based in New York</li>
      <li>Day 317: NYU</li>
      <li>Day 318: Black and White</li>
      <li>Day 319: Walking on the Moon</li>
      <li>Day 320: Woo Woo Swag</li>
      <li>Day 321: Ryan Seacrest</li>
      <li>Day 322: Mr. Igloo</li>
      <li>Day 323: Rawest Rapper Alive 2013</li>
      <li>Day 324: Giving Up</li>
      <li>Day 325: Stay Frozen</li>
      <li>Day 326: Look</li>
      <li>Day 327: I'm Miley Cyrus</li>
      <li>Day 328: I Got Mo</li>
      <li>Day 329: Let Shit Slide</li>
      <li>Day 330: BasedWorld Home Invasion</li>
      <li>Day 331: God's Father</li>
      <li>Day 332: Shooting Star</li>
      <li>Day 333: Street Dreams (Remix)</li>
      <li>Day 334: Walking Through the Trees</li>
      <li>Day 335: I Got AIDS</li>
      <li>Day 336: I'm Gunna Be a Doctor</li>
      <li>Day 337: Super Sayin</li>
      <li>Day 338: Dead Presidents</li>
      <li>Day 339: Nobody Got Cash</li>
      <li>Day 340: Where's My Keys</li>
      <li>Day 341: Water Release</li>
      <li>Day 342: Unchain Me</li>
      <li>Day 343: Kurt Angle</li>
      <li>Day 344: Dig Deep</li>
      <li>Day 345: Ima Sell</li>
      <li>Day 346: I Cry</li>
      <li>Day 347: I Just Wanna Cry</li>
      <li>Day 348: Heard Her Cry</li>
      <li>Day 349: Cocaine Killer</li>
      <li>Day 350: What Do You Do</li>
      <li>Day 351: Don't Let Me Die</li>
      <li>Day 352: Deep Ass Thoughts</li>
      <li>Day 353: Motivation</li>
      <li>Day 354: BasedGod Velli</li>
      <li>Day 355: Based Girl</li>
      <li>Day 356: Live Legend Die a Blessing</li>
      <li>Day 357: Santa Is Coming</li>
      <li>Day 358: Merry Xmas</li>
      <li>Day 359: Look Like Jesus</li>
      <li>Day 360: Letter to Brandon</li>
      <li>Day 361: Thank You</li>
      <li>Day 362: Thank You BasedGod</li>
      <li>Day 363: You Saved Me</li>
      <li>Day 364: I Love You</li>
      <li><a href="https://www.youtube.com/watch?v=1R9zu8Id8oM">Day 365: Goodbye</a></li>
    </ol>
    <script>
      function removeNoJsWarnings() {
        document.querySelectorAll('.no-js').forEach(el => {
          el.remove();
        });
      }

      function getDayOfYear() {
        const now = new Date();
        const start = new Date(now.getFullYear(), 0, 0);
        const diff = now - start;
        const oneDay = 1000 * 60 * 60 * 24;
        const day = Math.floor(diff / oneDay);
        return day;
      }

      function createEmbed() {
        const dayOfYear = getDayOfYear();
        const $li = document.querySelector(`ol li:nth-child(${dayOfYear})`);
        const $embed = document.querySelector('#embed');
        const $anchor = $li.querySelector('a');

        if ($anchor) {
          const embedId = $anchor.href.split('v=').pop();
          $embed.innerHTML = `
            <iframe
              width="560" height="315"
              src="https://www.youtube.com/embed/${embedId}"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          `;
        } else {
          const songName = $li.innerText.replace(/Day \d+:\s+/, '');
          const query = `Lil B ${songName}`;
          $embed.innerHTML = `
            <a href="https://www.youtube.com/results?search_query=${query}" target="_blank">Search for ${query} on YouTube</a>
          `;
        }
      }

      function main() {
        createEmbed();
        removeNoJsWarnings();
      }

      main();
    </script>
  </body>
</html>
